<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Daily Musings Of Willow</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li>Willow</li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="landing">
            <div class="title">
                <h1>Willow</h1>
            </div>
            <div class="title-image-card">
                <div class="title-image">
                    <img src="./styles/assets/home-image-1.jpg" alt="Header image of the blog creator, Willow">
                </div>
                <div class="title-card"></div>
            </div>
        </section>
    </header>
</body>
</html>